# This is the ouput of 'conda list -e'
# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_llvm
absl-py=1.0.0=pypi_0
aiohttp=3.7.4=pypi_0
aiohttp-cors=0.7.0=pypi_0
aioredis=1.3.1=pypi_0
astunparse=1.6.3=pypi_0
async-timeout=3.0.1=pypi_0
attrs=21.4.0=pypi_0
autograd=1.3=pypi_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
biopython=1.77=pypi_0
blas=1.0=mkl
blessings=1.7=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2021.10.8=ha878542_0
cachetools=4.2.4=pypi_0
certifi=2021.10.8=pypi_0
chardet=3.0.4=pypi_0
charset-normalizer=2.0.10=pypi_0
click=8.0.3=pypi_0
colorama=0.4.4=pypi_0
colorful=0.5.4=pypi_0
cpuonly=2.0=0
cycler=0.11.0=pypi_0
deprecated=1.2.13=pypi_0
dirichletcal=0.3.dev4=pypi_0
ffmpeg=4.3=hf484d3e_0
filelock=3.4.2=pypi_0
flatbuffers=2.0=pypi_0
fonttools=4.28.5=pypi_0
freetype=2.10.4=h0708190_1
future=0.18.2=pypi_0
gast=0.3.3=pypi_0
gmp=6.2.1=h58526e2_0
gnutls=3.6.13=h85f3911_1
google-api-core=2.3.2=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.54.0=pypi_0
gpustat=0.6.0=pypi_0
grpcio=1.43.0=pypi_0
h5py=2.10.0=pypi_0
hiredis=2.0.0=pypi_0
idna=3.3=pypi_0
importlib-metadata=4.10.0=py38h578d9bd_0
importlib-resources=5.4.0=pypi_0
janggu=0.10.2=pypi_0
jax=0.2.26=pypi_0
jaxlib=0.1.75=pypi_0
jbig=2.1=h7f98852_2003
joblib=1.1.0=pypi_0
jpeg=9d=h36c2ea0_0
jsonschema=4.3.3=pypi_0
keras=2.4.3=pypi_0
keras-preprocessing=1.1.2=pypi_0
kiwisolver=1.3.2=pypi_0
krb5=1.17.2=h926e7f8_0
lame=3.100=h7f98852_1001
lcms2=2.12=hddcbb42_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=3.0=h9c3ff4c_0
libcurl=7.71.1=hcdd3856_3
libdeflate=1.8=h7f98852_0
libedit=3.1.20191231=he28a2e2_2
libffi=3.2.1=he1b5a44_1007
libgcc-ng=11.2.0=h1d223b6_11
libiconv=1.16=h516909a_0
libpng=1.6.37=h21135ba_2
libssh2=1.10.0=ha56f1ee_2
libstdcxx-ng=11.2.0=he4da1e4_11
libtiff=4.3.0=h6f004c6_2
libuv=1.42.0=h7f98852_0
libwebp-base=1.2.1=h7f98852_0
libzlib=1.2.11=h36c2ea0_1013
llvm-openmp=12.0.1=h4bd325d_1
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.3.6=pypi_0
matplotlib=3.5.1=pypi_0
mkl=2021.4.0=h8d4b97c_729
mkl-service=2.4.0=py38h95df7f1_0
mkl_fft=1.3.1=py38h8666266_1
mkl_random=1.2.2=py38h1abd341_0
msgpack=1.0.3=pypi_0
multidict=5.2.0=pypi_0
ncurses=6.2=h58526e2_4
nettle=3.6=he412f7d_0
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
nvidia-ml-py3=7.352.0=pypi_0
oauthlib=3.1.1=pypi_0
olefile=0.46=pyh9f0ad1d_1
opencensus=0.8.0=pypi_0
opencensus-context=0.1.2=pypi_0
openh264=2.1.1=h780b84a_0
openjpeg=2.4.0=hb52868f_1
openssl=1.1.1l=h7f98852_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pypi_0
pandas=1.3.5=pypi_0
pillow=8.4.0=py38h8e6f84c_0
pip=21.3.1=pyhd8ed1ab_0
prettytable=3.0.0=pyhd8ed1ab_0
progress=1.6=pypi_0
prometheus-client=0.12.0=pypi_0
protobuf=3.19.1=pypi_0
psutil=5.9.0=pypi_0
py-spy=0.3.11=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pybedtools=0.8.2=pypi_0
pybigwig=0.3.17=py38h55f8d50_2
pydot=1.4.2=pypi_0
pynvml=11.4.1=pyhd8ed1ab_0
pyparsing=3.0.6=pypi_0
pyrsistent=0.18.0=pypi_0
pysam=0.15.1=pypi_0
python=3.8.5=h1103e12_9_cpython
python-dateutil=2.8.2=pypi_0
python_abi=3.8=2_cp38
pytorch=1.10.1=py3.8_cpu_0
pytorch-mutex=1.0=cpu
pytz=2021.3=pypi_0
pyyaml=6.0=pypi_0
ray=1.1.0=pypi_0
readline=8.1=h46c0cb4_0
redis=4.1.0=pypi_0
requests=2.27.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.8=pypi_0
scikit-learn=0.24.2=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.11.2=pypi_0
setuptools=60.5.0=py38h578d9bd_0
six=1.16.0=pyh6c4a22f_0
sqlite=3.37.0=h9cd32fc_0
tabulate=0.8.9=pypi_0
tbb=2021.5.0=h4bd325d_0
tensorboard=2.2.2=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorboardx=2.4.1=pypi_0
tensorflow=2.2.0=pypi_0
tensorflow-estimator=2.2.0=pypi_0
termcolor=1.1.0=pypi_0
threadpoolctl=3.0.0=pypi_0
tk=8.6.11=h27826a3_1
torchaudio=0.10.1=py38_cpu
torchvision=0.11.2=py38_cpu
typing_extensions=4.0.1=pyha770c72_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=pyh9f0ad1d_2
werkzeug=2.0.2=pypi_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.13.3=pypi_0
xz=5.2.5=h516909a_1
yarl=1.7.2=pypi_0
zipp=3.7.0=pyhd8ed1ab_0
zlib=1.2.11=h36c2ea0_1013
zstd=1.5.1=ha95c52a_0
